# AndLogger

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/io/github/miyazkaori/andlogger/: MainActivity.java
app/src/main/res/values/: strings.xml
logger/: build.gradle  consumer-rules.pro
logger/src/main/java/io/github/miyazkaori/logger/: AndLog.java
logger/src/main/java/io/github/miyazkaori/logger/api/: AndLogPrinter.java
logger/src/main/java/io/github/miyazkaori/logger/impl/: ConsoleLogPrinter.java
logger/src/main/java/io/github/miyazkaori/logger/utils/: AndLogUtil.java
