// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '8.5.0' apply false
    id 'com.android.library' version '8.5.0' apply false
    id 'maven-publish'
}

ext {
    baseGroup = "io.github.miyazkaori"
    
    compileSdk = 34
    buildToolsVersion = {
        return "com.itsaky.androidide".equals(System.getenv('TERMUX_APP__PACKAGE_NAME')) ? "34.0.4" : null
    }
    
    minSdk = 26
    targetSdk = 35
    
    app = [
        versionCode: 1, 
        versionName: "1.0"
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}