
plugins {
    id 'com.android.library'
    id 'maven-publish'
    
}

android {
    namespace "${rootProject.ext.baseGroup}.logger"
    compileSdk rootProject.ext.compileSdk
    
    def buildToolsVersion = rootProject.ext.buildToolsVersion
    if (buildToolsVersion != null) {
        buildToolsVersion = buildToolsVersion
    }
    
    defaultConfig {
        minSdk rootProject.ext.minSdk
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    publishing {
    singleVariant('release') {
        withSourcesJar()
    }
  }
}

dependencies {

}

publishing {
  publications {
    release(MavenPublication) {
      groupId = 'io.github.miyazkaori'
      artifactId = 'andlogger'
      version = '1.0.0-alpha'

      afterEvaluate {
        from components.release
      }
    }
  }
}